[tox]
envlist = py38, py39, flake8, mypy

[flake8]
extend-ignore = D203, E501, F403, W503

[pydocstyle]
convention = numpy
add_ignore = D100, D101, D103, D104, D105, D205, D400

[gh-actions]
python =
    3.8: py38, mypy
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 hstrat tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest -n auto {toxinidir}/hstrat2
